[defaults]
remote_user = vagrant
hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
system_warnings = False

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
