# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# like screen
bind-key C-b last-window

rename PvCvA
renamew master
neww -n chef
neww -n chef-client
neww -n puppet
neww -n puppet-client
neww -n ansible

selectw -t 0
