#!/bin/bash
#
# chkconfig: - 90 10
# description:  Starts and stops process 
# short-description:  Starts and stops process 

### BEGIN INIT INFO
# Required-Start:
# Required-Stop:
# Provides: psacct
# Default-Start:
# Default-Stop: 0 1 2 3 4 5 6
# Description: Starts and stops process 
# Short-Description: Starts and stops process 
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# The location of the accounting file
LOCKFILE=/var/lock/subsys/cardiff

start() {
    if [ ! -r $LOCKFILE ]; then 
        action $"Starting cardiff app: " /srv/www/flask_app/app.py &
        PID=$!
        if [ $PID -ne 0 ]; then
            touch $LOCKFILE
        else 
            exit 7
        fi
    else 
        exit 4
    fi
}

stop() {
    action $"Shutting down cardiff app: " pkill app.py
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        rm -f $LOCKFILE
    else
        exit 1
    fi
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    pgrep -l app.py
    ;;
  restart|reload|force-reload)
    stop
    start
    ;;
  *)
    # do not advertise unreasonable commands that there is no reason
    # to use with this device
    echo $"Usage: $0 {start|stop|status|restart|reload|force-reload}"
    exit 2
esac

exit 0

